---
# tasks file for familyplanner
- name: Clone repo
  ansible.builtin.git:
    repo: git@github.com:Arcticon/familyplanner.git
    dest: "{{ wwwPath }}/familyplanner"

- name: "Build app"
  shell: 
    cmd: "npm run build"
    chdir: "{{ wwwPath }}/familyplanner/frontend/"

# - name: "Copy dist"
#   copy:
#     src: "../../../dist"
#     dest: "{{ wwwPath }}/familyplanner/frontend"